# MicroBean-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/config/: Config.java
src/main/resources/archetype-resources/src/main/java/domain/: MainService.java
src/main/resources/archetype-resources/src/main/java/domain/api/: ActionServiceAPI.java
src/main/resources/archetype-resources/src/main/java/domain/model/: AnObject.java
src/main/resources/archetype-resources/src/main/java/domain/service/: ActionService.java
src/main/resources/archetype-resources/src/main/java/domain/spi/: FileSPI.java
src/main/resources/archetype-resources/src/main/java/gateway/file/: FileLinuxAdapter.java  FileMacAdapter.java  FileWindowsAdapter.java
src/main/resources/archetype-resources/src/test/java/: ArchUnitTest.java
